MONGODB_URL="mongodb+srv://Gopi2301:Gopi123@cluster0.qoaszln.mongodb.net/?retryWrites=true&w=majority"
<<<<<<< HEAD
OPENAI_API_KEY='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'
=======
OPENAI_API_KEY='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'
>>>>>>> e1a29180cfb8e0b65b1a9547a1b41ba165aa0e1a
